<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/index.css" />
    <title>Layout</title>

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-container {
  /* display: grid; */
  min-height: 500px;
  width: 80%;
  box-shadow: 0 0 2px 2px rgba(222, 222, 222, 0.7);
  /* background: red; */
}

.header {
  display: flex;
  align-items: center;
  height: 150px;
  background: rgba(222, 222, 222, 0.7);
}
.header h1 {
  font-family: sans-serif;
  font-size: 50px;
  margin-left: 30px;
}

.navigate {
  display: flex;
  background: royalblue;
  height: 50px;
  align-items: center;
}
.nav-links {
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 15.5px;
}
.active {
  background: blue;
}
.navigate a:hover {
  background: blue;
}

.pembuka {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  padding: 20px;
  font-family: sans-serif;
  background: rgb(208, 205, 205);
  /* color: white; */
}
.pembuka h1,
.pembuka p {
  margin-bottom: 20px;
}
.pembuka button {
  width: 110px;
  padding: 10px;
  border: none;
  background: royalblue;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.content-container {
  display: flex;
}
.left-container {
  width: 65%;
  padding: 10px;
}
.right-container {
  width: 35%;
  padding: 10px;
}
.card-container {
  display: flex;
  justify-content: center;
}

.cardlist {
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style-type: none;
  margin: 20px 0;
  border-bottom: 1px solid rgba(143, 143, 143, 0.7);
  padding-bottom: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  margin: 0 5px;
  text-align: center;
}
.card .img {
  width: 120px;
  height: 120px;
  background: peru;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.card p {
  font-size: 10px;
  padding: 10px;
}
.card button {
  border: none;
  background: royalblue;
  padding: 10px;
  margin: auto;
  width: 90%;
  border-radius: 5px;
  color: white;
}

article {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(143, 143, 143, 0.7);
}
article h2 {
  margin-bottom: 10px;
}
article h2 a {
  text-decoration: none;
  color: black;
}
.article-content {
  display: flex;
  justify-content: space-around;
}
.article-content .img {
  width: 150px;
  height: 150px;
  background: darkgreen;
  border-radius: 10px;
}
.article-content p {
  width: 70%;
  padding: 10px;
  /* background: white; */
}

.widget-header {
  margin-top: 20px;
  list-style-type: none;
}
.widget-header h3,
.widget-header li,
.widget-header p {
  padding: 5px;
  border: 1px solid rgba(143, 143, 143, 0.7);
}
.widget-header h3 {
  background: cornflowerblue;
  color: white;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: black;
  color: white;
  width: 80%;
}

    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="header">
        <h1>Layouting</h1>
      </div>
      <nav class="navigate">
        <a href="#" class="nav-links active">Home</a>
        <a href="#" class="nav-links">Artikel</a>
        <a href="#" class="nav-links">About</a>
        <a href="#" class="nav-links">Kontak</a>
      </nav>

      <div class="pembuka">
        <h1>Hello World!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis maxime exercitationem adipisci, repudiandae ea? Nulla atque, corporis, veniam earum modi magni similique sint quaerat tempore quia deleniti ab et? Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Expedita, voluptatum.
        </p>
        <button>Learn More &#187;</button>
      </div>
      <div class="content-container">
        <div class="left-container">
          <div class="card-container">
            <ul class="cardlist">
              <li class="card">
                <div class="img"></div>
                <h5>Heading</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button>View details</button>
              </li>
              <li class="card">
                <div class="img"></div>
                <h5>Heading</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">View details</button>
              </li>
              <li class="card">
                <div class="img"></div>
                <h5>Heading</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">View details</button>
              </li>
            </ul>
          </div>

          <div class="article-container">
            <article>
              <h2><a href="#"> Frist Article Heading</a></h2>
              <div class="article-content article1">
                <div class="img"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae consequatur possimus fuga consequuntur adipisci deleniti, assumenda sint id illo iure fugiat non autem aperiam necessitatibus quas in, tempore ullam
                  placeat eaque consectetur? In tenetur soluta optio, eaque, iusto voluptates ad, fuga dolorum assumenda obcaecati mollitia ullam tempore omnis nam?
                </p>
              </div>
            </article>
            <article>
              <h2><a href="#"> Second Article Heading</a></h2>
              <div class="article-content article2">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae consequatur possimus fuga consequuntur adipisci deleniti, assumenda sint id illo iure fugiat non autem aperiam necessitatibus quas in, tempore ullam
                  placeat eaque consectetur? In tenetur soluta optio, eaque, iusto voluptates ad, fuga dolorum assumenda obcaecati mollitia ullam tempore omnis nam?
                </p>
                <div class="img"></div>
              </div>
            </article>
          </div>
        </div>
        <div class="right-container">
          <ul class="widget-header">
            <h3>Widget Header</h3>
            <li>Widget Link</li>
            <li>Widget Link</li>
            <li>Widget Link</li>
            <li>Widget Link</li>
            <li>Widget Link</li>
          </ul>
          <div class="widget-header">
            <h3>Widget Header</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi ab temporibus, perferendis nulla nesciunt beatae blanditiis omnis rerum placeat tempore aut! Molestiae esse voluptatem consequatur aliquam quia placeat magni
              expedita exercitationem, dolores rerum aspernatur sequi assumenda ab rem, provident fugiat excepturi alias dolor quisquam officiis facilis omnis, labore commodi!
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>&#169; Bagas Ramadhan Rusnadi TI.21.C5 11/03/23</footer>
  </body>
</html>
